# myRetail-PoC

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/myretail/product/: ProductsServiceApplication.java  ProductsServiceConfiguration.java  ProductsServiceModule.java  myRetail Product APIApplication.java  myRetail Product APIConfiguration.java
src/main/java/com/myretail/product/client/: GetProductDetailsClient.java  PutPriceClient.java  Test.java
src/main/java/com/myretail/product/core/: DetailsApiFacade.java  PriceInfoHandler.java  ProductHandler.java
src/main/java/com/myretail/product/core/exception/: ProductServiceException.java
src/main/java/com/myretail/product/data/: PriceUpdateStatus.java  ProductDetails.java
src/main/java/com/myretail/product/db/: PriceDao.java
src/main/java/com/myretail/product/health/: ProductAPIHealthCheck.java
src/main/java/com/myretail/product/resources/: ProductsResource.java
src/main/resources/: banner.txt  service.yml
src/test/java/com/myretail/product/core/: DetailsApiFacadeTest.java  ProductHandlerTest.java
src/test/resources/: api-failure.json  api-success.json
